alert('Boas Vindas ao site do Leo');
// EXERCÍCIO 1 DIA DA SEMANA
//let diaDaSemana = prompt('Qual é o dia da semana de hoje?').toLowerCase();
//console.log(diaDaSemana);
//if (diaDaSemana == 'sábado') {
//   alert('Belo sábado e fim de semana');
//} else if (diaDaSemana == domingo)  {
//   alert('Belo domingo e fim de semana');
//} else {
//  alert('Boa semana');
//}
// EXERCÍCIO 2 NÚMERO NEGATIVO OU POSITIVO
//let numero = prompt('digite um número menor ou maior igual a zero');
//console.log(numero);
//if (numero == 0) {
//   alert(numero + " é um número neutro");
//} else if (numero < 0) {
//   alert('número é negativo');
//} else {
//   alert('número é positivo');
//}

// EXERCÍCIO 3 JOGO PARA CHEGAR A SOMA DE 100
//let somaPecas = 0;
//console.log("A soma dos pontos é:", somaPecas);
// faça enquanto a soma das peças for menor que 100
//while (somaPecas < 100) {

// JOGO DO LEO DE XADREZ
let nome = prompt('Qual o seu nome?');
let somaPecas = 0;
let valMax = 500;
let numAleatorio =  parseInt(Math.random() * valMax +1);
alert(`${nome}, voce ganhara pontos pelas peças de xadrez que inserir. A cada jogada lhe direi seus pontos`);
while (somaPecas < numAleatorio) {
let pecaXadrez = prompt('escolha uma peça de xadrez').toLowerCase();
if (pecaXadrez == 'rei') {
   somaPecas += 200;
} else 
   if (pecaXadrez == 'dama') {
       somaPecas += 90;
}  else 
      if (pecaXadrez == 'torre') {
         somaPecas += 50;
}     else 
         if (pecaXadrez == 'bispo') {
            somaPecas += 40;
}        else 
               if (pecaXadrez == 'cavalo') {
                  somaPecas += 30;
}              else 
                  if (pecaXadrez == 'peão') {
                     somaPecas += 10;
}                 else {
                     somaPecas -= 50;
}
alert(`${nome}, a soma dos pontos é: ${somaPecas}`);
}
alert(`Parabéns ${nome}!!`);
alert(`Voce somou mais que ${numAleatorio} e venceu o jogo!`);


   
// EXERCÍCIO 4 JOGO PARA CHEGAR A SOMA DE 100
// EXERCÍCIO 5 PEDIR AO USUÁRIO PARA DIGITAR SEU NOME
//let nomeUsuario = prompt('Por Favor, digite o seu nome');
//alert("Boas vindas ao meu curso, " + nomeUsuario);

// exercícios while ==>1

//contador = 1;
//while (contador < 11) {
//   alert('mostrando aqui o meu contador ' + contador);
//   contador ++;
//}
//alert ('fim');

// exercícios while ==>2 e 3
//let numeroFornecido = prompt('digite um número maior que zero');
//contador = 10;
//contador = numeroFornecido;
//while (contador >= 0) {
//   alert('mostrando aqui o meu contador ' + contador);
//   contador --;
//}
//alert ('fim');

// ********** DESAFIOS FINAIS ***************
//let boasVindas = ('Boas Vindas ao meu Programa');
//console.log(boasVindas);
//let nome = ('Leo Pasqualini');
//console.log(`Olá ${nome}!`);
//alert(`Olá ${nome}!`);
//let linguagem = prompt('Qual a linguagem de programação que você mais gosta?');
//console.log(`A linguagem de programação que o ${nome} mais gosta é ${linguagem}!`);
//let valor1 = 1000;
//let valor2 = 5000;
//resultado = valor1 + valor2;
//console.log(`A soma de ${valor1} e ${valor2} é igual a ${resultado}.`);
//resultado = valor1 - valor2;
//console.log(`A diferença entre ${valor1} e ${valor2} é igual a ${resultado}.`);
//
//let idade = prompt('Qual a sua idade?');
//idade = parseInt(idade); // Converte a string para um número inteiro
//if (idade > 17)   {
//   console.log('Maior de idade');
//} else {
//   console.log('Menor de idade');
//}
//let aleatorio =  parseInt(Math.random() * 1000 +1);
//console.log(`aleatório ${aleatorio}`);
